{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM rocker/r-ver:3.5.0\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 RUN apt-get update -qq && apt-get install -y \\\
      libssl-dev \\\
      libcurl4-gnutls-dev\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 RUN R -e "install.packages('plumber')"\cb1 \
\
\cb3 COPY / /\cb1 \
\
\cb3 EXPOSE 80\cb1 \
\
\cb3 ENTRYPOINT ["Rscript", "main.R"]\cb1 \
}